cff-version: 1.2.0
title: Code Publishing Tutorial
authors:
  - given-names: Florian
    family-names: Kohrt
    orcid: 'https://orcid.org/0000-0003-0374-5625'
    affiliation: LMU Munich
    email: fkohrt@anche.no
  - given-names: Josephine
    family-names: Zerna
    orcid: 'https://orcid.org/0000-0003-2892-884X'
  - given-names: Christoph
    family-names: Scheffel
    orcid: 'https://orcid.org/0000-0001-5963-9229'
repository-code: 'https://github.com/lmu-osc/code-publishing'
url: 'https://lmu-osc.github.io/code-publishing/'
date-released: '2024-09-13'
