\begin{table*}[hbt]
\ifnextchar[{\eatarg}{}

\caption{Summary Statistics}\tabularnewline

\centering
\begin{tblr}[         %% tabularray outer open
]                     %% tabularray outer close
{                     %% tabularray inner open
colspec={Q[]Q[]Q[]Q[]Q[]Q[]Q[]Q[]},
cell{1}{3}={c=2,}{halign=c,},
cell{1}{5}={c=2,}{halign=c,},
cell{1}{7}={c=2,}{halign=c,},
column{1}={halign=l,},
column{2}={halign=l,},
column{3}={halign=r,},
column{4}={halign=r,},
column{5}={halign=r,},
column{6}={halign=r,},
column{7}={halign=r,},
column{8}={halign=r,},
row{1}={halign=c,},
hline{8}={1,2,3,4,5,6,7,8}{solid, 0.05em, black},
}                     %% tabularray inner close
\toprule
&  & Adelie (N=146) &  & Chinstrap (N=68) &  & Gentoo (N=119) &  \\ \cmidrule[lr]{3-4}\cmidrule[lr]{5-6}\cmidrule[lr]{7-8}
&    & Mean & Std. Dev. & Mean & Std. Dev. & Mean & Std. Dev. \\ \midrule %% TinyTableHeader
bill\_length\_mm    &           & \num{38.8}   & \num{2.7}   & \num{48.8}   & \num{3.3}   & \num{47.6}   & \num{3.1}   \\
bill\_depth\_mm     &           & \num{18.3}   & \num{1.2}   & \num{18.4}   & \num{1.1}   & \num{15.0}   & \num{1.0}   \\
flipper\_length\_mm &           & \num{190.1}  & \num{6.5}   & \num{195.8}  & \num{7.1}   & \num{217.2}  & \num{6.6}   \\
body\_mass\_g       &           & \num{3706.2} & \num{458.6} & \num{3733.1} & \num{384.3} & \num{5092.4} & \num{501.5} \\
year                  &           & \num{2008.1} & \num{0.8}   & \num{2008.0} & \num{0.9}   & \num{2008.1} & \num{0.8}   \\
&           & N             & Pct.         & N             & Pct.         & N             & Pct.         \\
island                & Biscoe    & \num{44}     & \num{30.1}  & \num{0}      & \num{0.0}   & \num{119}    & \num{100.0} \\
& Dream     & \num{55}     & \num{37.7}  & \num{68}     & \num{100.0} & \num{0}      & \num{0.0}   \\
& Torgersen & \num{47}     & \num{32.2}  & \num{0}      & \num{0.0}   & \num{0}      & \num{0.0}   \\
sex                   & female    & \num{73}     & \num{50.0}  & \num{34}     & \num{50.0}  & \num{58}     & \num{48.7}  \\
& male      & \num{73}     & \num{50.0}  & \num{34}     & \num{50.0}  & \num{61}     & \num{51.3}  \\
\bottomrule
\end{tblr}
\end{table*}
