\begin{table*}[hbt]
\ifnextchar[{\eatarg}{}


{\caption{{Descriptive Statistics}{\label{tbl-descriptive-statistics}}}
\vspace{-20pt}}

\begin{longtable}[]{@{}lll@{}}
\toprule\noalign{}
Variable & female (n=165) & male (n=168) (n=333) \\
\midrule\noalign{}
\endhead
\bottomrule\noalign{}
\endlastfoot
species {[}Adelie{]}, \% & 44.2 & 43.5 \\
species {[}Chinstrap{]}, \% & 20.6 & 20.2 \\
species {[}Gentoo{]}, \% & 35.2 & 36.3 \\
island {[}Biscoe{]}, \% & 48.5 & 49.4 \\
island {[}Dream{]}, \% & 37.0 & 36.9 \\
island {[}Torgersen{]}, \% & 14.5 & 13.7 \\
Mean bill\_length\_mm (SD) & 42.10 (4.90) & 45.85 (5.37) \\
Mean bill\_depth\_mm (SD) & 16.43 (1.80) & 17.89 (1.86) \\
Mean flipper\_length\_mm (SD) & 197.36 (12.50) & 204.51 (14.55) \\
Mean body\_mass\_g (SD) & 3862.27 (666.17) & 4545.68 (787.63) \\
year {[}2007{]}, \% & 30.9 & 31.0 \\
year {[}2008{]}, \% & 33.9 & 33.9 \\
year {[}2009{]}, \% & 35.2 & 35.1 \\
\end{longtable}

\end{table*}
